<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />

    <!-- PWA -->
    <meta name="theme-color" content="#fff" />
    <link rel="apple-touch-icon" href="/images/pwa_logo_512.png" />
    <link rel="manifest" href="/pwa.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya&family=Alegreya+Sans&family=Archivo+Narrow&family=BioRhyme&family=Cardo&family=Chivo&family=Cormorant&family=DM+Sans&family=Eczar&family=Fira+Sans&family=IBM+Plex+Sans&family=Inconsolata&family=Inknut+Antiqua&family=Inter:wght@100;416&family=Karla&family=Lato&family=Libre+Baskerville&family=Libre+Franklin&family=Lora&family=Manrope&family=Merriweather&family=Montserrat&family=Neuton&family=Open+Sans&family=PT+Sans&family=PT+Serif&family=Playfair+Display&family=Poppins&family=Proza+Libre&family=Raleway&family=Roboto&family=Roboto+Slab&family=Rubik&family=Source+Sans+Pro&family=Source+Serif+Pro&family=Space+Grotesk&family=Space+Mono&family=Spectral&family=Syne&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <!-- Google site verification for SEO -->
    <meta
      name="google-site-verification"
      content="uGzm-axDEE9doZ0CQqgH097tZTaC2v7tEM2NzuOtNzY"
    />
    <title>Noumena</title>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-W23PQKPMCN"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-W23PQKPMCN');
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-W465KHJ');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Chargebee script -->
    <script
      src="https://js.chargebee.com/v2/chargebee.js"
      data-cb-site="<%= chargebeeSite %>"
    ></script>

    <script>
      // Hotjar Tracking Code for https://www.noumena.pro/
      const initHotjar = (h, o, t, j, a, r) => {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = {
          hjid: 3153214,
          hjsv: 6,
        };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      };
      const hostName = window.location.host.toLowerCase();
      const pathName = window.location.pathname.toLowerCase();
      if (
        hostName.includes('noumena.pro') &&
        (pathName.includes('login') || pathName.includes('sign-up'))
      ) {
        initHotjar(
          window,
          document,
          'https://static.hotjar.com/c/hotjar-',
          '.js?sv=',
        );
      }
    </script>
    <link rel="stylesheet" href="/build/css/base.css" />
    <link rel="stylesheet" href="/build/css/addToCalendar.css" />
    <style id="global-styles">
      body {
        margin: 0;
      }

      body:has([data-test='PortalContainer']) {
        overflow: hidden;
      }

      .grecaptcha-badge {
        visibility: hidden;
      }

      #freshworks-frame-wrapper {
        left: 70px !important;
        bottom: 80px !important;
      }

      #launcher-frame {
        left: 0px !important;
        bottom: 20px;
        z-index: 999999 !important;
        transition: bottom 0.2s linear;
      }

      #freshworks-container {
        z-index: 999999 !important;
      }

      @media (min-width: 668px) and (max-width: 1023px) {
        #freshworks-frame-wrapper {
          left: 20px !important;
          bottom: 140px !important;
        }
      }

      @media (max-width: 667px) {
        #freshworks-frame-wrapper {
          left: 0px !important;
        }
      }

      @media (max-width: 1023px) {
        #launcher-frame {
          left: -50px !important;
          bottom: 80px !important;
        }
      }

      .chargebee-links {
        display: none;
      }
    </style>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-W465KHJ"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      const global = globalThis;
    </script>
    <script>
      window.fwSettings = {
        widget_id: 80000007883,
      };
      !(function () {
        if ('function' != typeof window.FreshworksWidget) {
          var n = function () {
            n.q.push(arguments);
          };
          (n.q = []), (window.FreshworksWidget = n);
        }
      })();
    </script>
    <script
      type="text/javascript"
      src="https://euc-widget.freshworks.com/widgets/80000007883.js"
      async
      defer
    ></script>

    <script type="text/javascript">
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/pwa-sw.js', { scope: '/' });
      }
    </script>
  </body>
</html>
